* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: bisque;
}

.container{
    width: 600px;
    height: auto;
    margin: 0px auto;
    padding-top: 70px;

    display: grid;
    /*grid-template-rows: 200px 200px 200px ;
    grid-template-columns: 200px ;*/
    grid-template: repeat(5,100px)/1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.kutu1{
    background-color: red;
    grid-column: 1/3;

}
.kutu2{
    background-color: blue;
}
.kutu3{
    background-color: green;
}
.kutu4{
    background-color: black;
    grid-column: 1/4;
}
.kutu5{
    background-color: orange;
}
.kutu6{
    background-color: yellow;
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
}
.kutu7{
    background-color: greenyellow;
    grid-row: 3;
}
.kutu8{
    background-color: blueviolet;
    grid-row: 3  / 5;
}
.kutu9{
    background-color: turquoise;
}
.kutu10{
    background-color: red;
}
.kutu11{
    background-color: darkkhaki;
    grid-column: 2 / span 2
}
.kutu12{
    background-color: darkolivegreen;
}